{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Dev\\JUnit\\junit-platform-console-standalone-1.8.0-M1.jar",
        "c:\\Junit\\junit-jupiter-engine-5.8.0-M1.jar",
        "c:\\Junit\\junit-platform-console-standalone-1.8.0-RC1.jar"
    ]
}